<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" Description" content="This is the description of the web page ">
    <meta name=" keywords" content="html css Javascript ">
    <meta name=" author" content=" kriti ">
    <link rel="icon" href="..img/favicon-32x32.png" type="image/xicon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Mypage</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif !important;
        }

        body {
            background-color: #dac7c7;
            cursor: pointer;
        }

        header div {
            width: calc(100% - 100px);
            background-color: #e0e7ff;
            color: #060606;
            padding: 10px 40px;
            text-align: justify;
            margin: 10px;
            border-radius: 20px;
            border-style: groove;

        }

        header div:hover {
            color: rgb(57, 44, 158);
            font-size: 1rem;
            text-decoration: underline;
            text-overflow: initial;
        }

        header h1 {

            background-color: rgb(70, 165, 238);
            text-align: center;
            font-size: 35px;
            border: 3px solid #040404;
            color: #ffffff;
            padding: 10px 30px;
            border-radius: 10px;
            margin: 1px;
            text-shadow: 2px 3px 4px red;



        }

        header section {
            width: calc(70% - 100px);
            height: 200px;
            background-color: #fdfefe;
            padding: 5px 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            overflow: scroll;
            text-overflow: clip;
            border: 3px solid #0f2f22;
        }

        #heading {
            text-align: center;
            font-size: xx-large;
            text-shadow: 4px 4px 5px rgb(97, 98, 99);

        }

        main section {
            width: calc(70% - 100px);
            height: 200px;
            background-color: #fdfefe;
            padding: 5px 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            overflow: scroll;
            text-overflow: clip;
            border: 3px solid #0f2f22;
        }

        main>div {
            text-align: justify;
            padding: 5px 20px;

        }

        .positioned-element {
            position: relative;
            top: 20px;
            left: 10px;
            z-index: 1;
        }

        #img {
            position: relative;
            z-index: 1;
            text-align: center;

        }

        #text1,
        #text2 {
            position: absolute;
            z-index: 2;
            color: white;
            font-size: 30px;

        }

        #text1 {
            top: 150px;
            left: 32%;

        }

        #text2 {
            top: 580px;
            left: 40%;
            color: red;

        }


        footer {
            background-color: rgb(158, 157, 157);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: 0;
            z-index: 3;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="text-transform: uppercase;">&hearts; WEb development &hearts; </h1>
        <div style="float: left;">
            <h2 style=" text-shadow: 2px 3px 4px rgb(46, 154, 248);">Kriti Sharma</h2>
            <h3>I am web developer from INDIA..</h3>
        
            <img src="img/B612_20230831_190124_991.jpg"
                style="float: right; width: 10%; height:5%; margin-top: -114px; margin-right: 30px ;">
        </div><br><br><br><br><br><br><br><br>
        <section>
            <h3>About Myself</h3>
            <p>Hii, I am Kriti sharma from Hamirpur, Himachal Pradesh, India. I am 21 years old and pursuing final year
                b.tech(CSE) from ABVGIET PRGATINAGAR(SHIMLA). To work for an organization where proffessionalism and
                enthusiasm are recognized and continuously acquire skills in emerging trends and to achieve a position
                as a web developer. I have a wide range of skills that include
                front-end(HTMLS,CSS3,JAVASCRIPT,REACT,REACTJS) ,back-end developement using open source
                technology(Node.js, php),design(working closly with designers),database(Mysql,Oracle).I am ambitious and
                driven. I thrive on challenge and constantly set goals for myself, so I have something to strive
                towards. I am not comfortable with settling, and I am always looking for an opportunity to do better and
                achieve greatness. My strength as a self-motivated person and a good learner. Positive thinker & a hard
                worker. I am a motivated Computer Science student with an 8.29 CGPA, proficient in Java, PHP, HTML, CSS,
                and JavaScript. My academic excellence complements my analytical thinking and adaptability. I've
                developed real-world applications like a Bank Management System and Online Car Wash Booking System.
                Beyond coding, my passion for Artificial Intelligence drives me to stay updated with the latest trends.
                I'm eager to contribute my skills and collaborate in innovative projects that shape the future of
                technology.</p>
        </section>

        <div>
            <h3>Welcome to my webpage....</h3>
            <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects
                such as web design, web publishing, web programming, and database management. It is the creation of
                an application that works over the internet i.e. websites.</p>
            <p><b>Popular Frontend Technologies</b><br>
            <ul>
                <li> <b>HTML: </b> HTML stands for HyperText Markup Language. It is used to design the front end
                    portion of web
                    pages using markup language. It acts as a skeleton for a website since it is used to make the
                    structure of a website.</li>
                <li><b>CSS: </b>Cascading Style Sheets fondly referred to as CSS is a simply designed language
                    intended to
                    simplify the process of making web pages presentable. It is used to style our website.</li>
                <li><b>JavaScript:</b> JavaScript is a scripting language used to provide a dynamic behavior to our
                    website.
                    Bootstrap: Bootstrap is a free and open-source tool collection for creating responsive websites
                    and
                    web applications. It is the most popular CSS framework for developing responsive, mobile-first
                    websites. Nowadays, the websites are perfect for all browsers (IE, Firefox, and Chrome) and for
                    all
                    sizes of screens (Desktop, Tablets, Phablets, and Phones).</li>

            </ul>
            </p>
        </div>


    </header>

    <main>

        <div id="img">
            <img alt="web logo" src="img/web.jpg" style="border: 5px solid black;">
            <div id="text1">
                <h1>WEB DEVELOPMENT</h1>
            </div>
            <div id="text2">
                <h3>Let's Start learning</h3>
            </div>
        </div>
        <div>
            <h3>What is WEB DEVELOPMENT?</h3>
            <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an
                intranet (a private network).[1] Web development can range from developing a simple single static page
                of plain text to complex web applications, electronic businesses, and social network services. A more
                comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web
                design, Web content development, client liaison, client-side/server-side scripting, Web server and
                network security configuration, and e-commerce development.

                Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web
                sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make
                content changes easier and available with basic technical skills.

                For larger organizations and businesses, Web development teams can consist of hundreds of people (Web
                developers) and follow standard methods like Agile methodologies while developing Web sites.[1] Smaller
                organizations may only require a single permanent or contracting developer, or secondary assignment to
                related job positions such as a graphic designer or information systems technician. Web development may
                be a collaborative effort between departments rather than the domain of a designated department. There
                are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack
                developer.[3] Front-end developers are responsible for behavior and visuals that run in the user
                browser, while back-end developers deal with the servers.[4] Since the commercialization of the Web, the
                industry has boomed and has become one of the most used technologies ever.</p>
        </div>
        <h3 id="heading">Do you know ?</h3>
        <section>
            <br><br>

            <div>
                <h3>State the difference between span tag and div tag in HTML5.....</h3>
                <p>



                    <b>Div Tag</b>
                    The web page, a hypertext document created by a website and presented to a user via a web browser,
                    uses HTML elements to format and provide semantics to various sections of the content. The general
                    HTML components div> and span> are both used to identify two different sections of a website. These
                    tags are used for both structuring and styling. Here, we've examined the distinctions between the
                    HTML tags for div and span.
                    <br><br>
                    <b> Span Tag</b>
                    To stylize text, use the generic inline element span>. A part of the inline content is given style.
                    The inline element merely takes up as much room as the text and does not require a new line. These
                    tags can be used for brief passages of text, images, links, and other HTML components that may be
                    displayed inline with other content.
                    <br><br>
                    <b>

                        Explain HTML5 Web storage.</b>
                    Web Storage in HTML Web storage allows web applications to store data locally in the user's browser.
                    Application data had to be preserved in cookies and sent with each server request before HTML5. Web
                    storage, which is more secure, allows for the local storing of large amounts of data without
                    impairing a website's operation.
                </p>
            </div>
        </section>
        <div>
            <h3>State the difference between SVG (Scalable Vector Graphics) and Canvas?</h3>
            <ul>
                <li>
                    SVG is an XML-based language for describing 2D graphics. Canvas generates 2D graphics in real-time
                    (with JavaScript).
                </li>
                <li>Because SVG is based on XML, every element is accessible through the SVG DOM.
                    JavaScript event handlers can be attached to an element.</li>

            </ul>
            <br>
            <br>
    </main>
    <footer>
        <p>&copy; 2024 Web development Webpage. All Right Reserved</p>
    </footer>

</body>

</html>